.stardard {
  width: 100%;
  background-color: #fff;
  .topBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    padding-bottom: 8px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 400;
    font-size: 20px;
    font-family: 'Microsoft YaHei';
    line-height: 30px;
    text-align: left;
    opacity: 1;
  }
}
