.sample {
  padding: 24px;
  background-color: #fff;
  .title {
    width: 80px;
    height: 30px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 400;
    font-size: 20px;
    font-family: 'Microsoft YaHei';
    line-height: 30px;
    text-align: left;
    opacity: 1;
  }
  .search_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
  }
  :global {
    .ant-pro-card-body {
      margin-top: 24px;
      padding: 0;
    }
  }
}
