@import '~antd/es/style/themes/default.less';

.editor {
  width: 100%;
  height: calc(100vh - 230px);
  background: @component-background;
}

.editorHd {
  padding: 8px;
  font-weight: 600;
  line-height: 32px;
  background: @descriptions-bg;
  border: 1px solid @item-active-bg;
}

.editorBd {
  flex: 1;
}

.editorSidebar,
.editorContent {
  display: flex;
  flex-direction: column;
}

.editorSidebar {
  background: @descriptions-bg;

  :global {
    .g6-editor-minimap-container {
      background: none !important;
    }
  }

  &:first-child {
    border-right: 1px solid @item-active-bg;
  }

  &:last-child {
    border-bottom: 1px solid @item-active-bg;
    border-left: 1px solid @item-active-bg;
  }
}

.flow,
.mind,
.koni {
  flex: 1;
}

.editor-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.itemPanel {
  color: #fff;

  div {
    display: flex;
    justify-content: center;
  }
}
