@import '~antd/es/style/themes/default.less';

.toolbar {
  display: flex;
  align-items: center;
  :global {
    .command .anticon {
      display: inline-block;
      width: 27px;
      height: 27px;
      margin: 0 6px;
      padding-top: 6px;
      text-align: center;
      cursor: pointer;

      &:hover {
        border: 1px solid @item-active-bg;
      }
    }

    .disable .anticon {
      color: @text-color-secondary;
      cursor: auto;

      &:hover {
        border: 1px solid @border-color-base;
      }
    }

    .extraBar {
      display: flex;
      flex: 1 1 auto;
      justify-content: flex-end;
      padding: 0 10px;
    }
  }
}

.toolbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tooltip {
  :global {
    .ant-tooltip-inner {
      font-size: 12px;
      border-radius: 0;
    }
  }
}
