@base: 1366px;
@rate: 1rem / 1px / 20;

.headSearch {
  position: relative;
  padding-left: 24px * @rate;
  :global {
    .ant-btn {
      position: absolute;
      right: 24px * @rate;
    }
  }
}

.linebox {
  width: 100%;
  height: 400px * @rate;
  padding: 24px * @rate;
}

.tooltips-box {
  .tooltips-item {
    display: flex;
    align-items: center;
    min-width: 150px;
    margin-bottom: 6px;
    &:first-child {
      margin-bottom: 4px;
    }
    &:last-child {
      margin-bottom: 0;
    }

    .icon {
      width: 10px;
      height: 10px;
      margin-right: 8px;
      border-radius: 50%;
    }

    .label {
      flex: 1 0 auto;
    }

    .value {
      flex-shrink: 0;
    }
  }
}
