.drawer {
  :global {
    .ant-drawer-body {
      // .scrollbar(4px);
      padding: 0 0 0 24px;
      scroll-behavior: smooth;
    }
  }
}

.my-row_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.scrollbar(@width, @color: #f5f5f5) {
  ::-webkit-scrollbar {
    width: @width * 4;
    background: transparent;
    visibility: hidden;
  }

  ::-webkit-scrollbar-thumb {
    width: @width * 4;
    background: @color;
    border-radius: 30px;
  }

  :hover {
    ::-webkit-scrollbar {
      visibility: visible;
    }

    ::-webkit-scrollbar-thumb {
      visibility: visible;
    }
  }
}

.record-bg {
  height: 100%;
  padding-top: 24px;
  padding-right: 24px;
  overflow: auto;
  // scroll-behavior: smooth;
  .scrollbar(2px, #333);
}

.my-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

.my-row_start {
  display: flex;
  justify-content: flex-start;
}

.my-row_end {
  display: flex;
  justify-content: flex-end;
}

.avator {
  width: 32px;
  height: 32px;
  background: #fff;
  border: none;
  border-radius: 50%;
}

.avator_customer {
  width: 32px;
  height: 32px;
  text-align: center;
  background: rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 50%;

  .avator-icon {
    color: #fff;
    font-size: 20px;
    line-height: 36px;
  }
}

.avator_column {
  display: flex;
  flex-direction: column;
  .content_type {
    width: 32px;
    height: 32px;
  }
}

.content {
  min-width: 50px;
  max-width: 616px;
  margin: 8px 0 0;
  padding: 8px;
  word-break: break-all;
  background: #f8f8f8;
  border-radius: 4px;

  p {
    margin-bottom: 0;
  }
}

.content_item {
  word-break: break-all;
}

.record-name {
  max-width: 220px;
  margin-right: 12px;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.45);
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.record-time {
  color: rgba(0, 0, 0, 0.45);
}

.record-box {
  margin-bottom: 32px;
}

.content-box {
  margin: 0 12px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  line-height: 22px;
}
