.scrollbar(@width, @color: #f5f5f5) {
  ::-webkit-scrollbar {
    width: @width * 4;
    height: @width * 4;
    background: transparent;
    visibility: hidden;
  }

  ::-webkit-scrollbar-thumb {
    width: @width * 4;
    height: @width * 4;
    background: @color;
    border-radius: 30px;
    // visibility: hidden;
  }

  :hover {
    ::-webkit-scrollbar {
      visibility: visible;
    }

    ::-webkit-scrollbar-thumb {
      visibility: visible;
    }
  }
}

.modal-bg {
  .scrollbar(1.5px, rgba(0, 0, 0, 0.3));
  :global {
    .ant-modal-body {
      padding: 12px;
      padding-left: 24px;
    }

    table {
      border: 1px solid #f0f0f0;
      border-bottom: none;
    }
  }
}

.zy-row {
  display: flex;
  flex-direction: column;
}

.page_left {
  flex-shrink: 0;
  width: 260px;
  min-height: 400px;
  border: 1px solid #f0f0f0;
}

.page_content {
  position: relative;
  flex: 1 1 auto;
}

.zy-row_end {
  position: absolute;
  top: -55px;
  right: 0;
  display: flex;
  justify-content: flex-end;
}

.spamleText {
  max-height: 67px;
  overflow-y: auto;
  word-break: keep-all;
  .scrollbar(1.5px, rgba(0, 0, 0, 0.3));
}
