.ruleListBox {
  position: relative;
  :global {
    .ant-btn {
      position: absolute;
      top: 30px;
      left: -75px;
    }
  }
}
.listBox {
  width: 100%;
  height: 170px;
  overflow: auto;
  border: 1px solid #d9d9d9;
}
