.similarSty {
  color: rgba(250, 173, 20, 1);
  font-weight: 400;
  font-size: 14px;
  font-family: 'Microsoft YaHei';
}
.similar {
  width: 25%;
  height: 100%;
  margin-left: 24px;
  padding: 0 24px;
  overflow-y: scroll;
  border-left: 1px solid #ccc;
}
