.zy-row {
  display: flex;
  align-items: center;
}

.zy-row_top {
  display: flex;
  align-items: flex-start;
}

:global {
  textarea {
    word-wrap: break-word;
    word-break: break-all;
  }
}

.varView-block {
  margin: 0 1px;
  padding: 1px 4px;
  color: #fff;
  white-space: nowrap;
  word-break: keep-all;
  background: #1890ff;
  border-radius: 2px;
}
.wordSoltView-block {
  margin: 0 1px;
  padding: 1px 4px;
  color: #fff;
  white-space: nowrap;
  word-break: keep-all;
  background: #f90;
  border-radius: 2px;
}

.div-content {
  max-width: 280px;
  line-height: 24px;
  white-space: pre-wrap;
  word-break: break-all;
}

#soundType {
  display: flex;
  align-items: center;
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}

.functionkey {
  display: flex;
  align-items: center;
}
