.menu-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #1890ff;
}

.menu-logo {
  width: 80px;
  height: 80px;
  margin-right: 16px;
  padding-left: 10px;
}

.menu-title {
  font-size: 20px;
}

.menu-desc {
  max-height: 100px;
  padding-bottom: 10px;
  padding-left: 10px;
  overflow: hidden;
  color: #333;
  font-weight: 600;
  border-bottom: 1px solid #f0f0f0;
}

.sp-layout {
  :global {
    .has-breadcrumb {
      > .ant-breadcrumb {
        display: none;
      }
    }

    .ant-page-header {
      padding: 8px 24px;
    }

    .ant-page-header-heading {
      margin-top: 0 !important;
    }
  }
}

.hover-style {
  position: fixed;
  right: 50px;
  bottom: 80px;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: '44px';
  height: '44px';
  line-height: 44px;
  background-color: white;
  border-radius: 50%;
  box-shadow: '4px 4px 12px rgba(24, 144, 255, 0.2)';
}

.time-box {
  display: flex;
  margin-right: 20px;

  :global {
    .ant-badge-status-dot {
      width: 8px;
      height: 8px;
    }
  }

  .time-module {
    margin-right: 8px;

    .label {
      margin-right: 8px;
    }
  }
}
