.lexiconManage {
  :global {
    .ant-tabs-top > .ant-tabs-nav {
      margin: 0;
    }
    .ant-pro-table .ant-pro-table-search {
      margin-bottom: 0;
      padding: 24px 0 0;
      padding-right: 24px;
    }
  }
}
