.chat-dialog {
  width: 100%;
  height: 400px;
  padding-top: 1px;
  overflow-y: auto;
  background-color: white;
  border-radius: 10px;
}

.customer-part {
  display: flex;
  flex-direction: row-reverse;
  margin: 10px 20px;
}
.customer-part .words {
  padding: 10px;
  background-color: goldenrod;
  border-radius: 6px;
}

.customer-part .head-customer {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  background-color: gold;
  border-radius: 50%;
}

.robot-part {
  display: flex;
  margin: 10px 20px;
}

.robot-part .head-robot {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  background-color: gold;
  border-radius: 50%;
}

.robot-part .words {
  padding: 10px;
  background-color: goldenrod;
  border-radius: 6px;
}

.chat-footer {
  display: flex;
}

.text-area {
  flex: 1;
  border-radius: 5px;
}

.send-btn {
  width: 60;
}
