.modal_bg {
  :global {
    .ant-form-item-label {
      width: 90px;
      margin-right: 10px;
    }

    .ant-radio-wrapper {
      line-height: 30px;
    }
  }
}

.icon-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.icon {
  width: 40px;
  height: 40px;
}

.upload-box {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 178px;
  height: 120px;
  text-align: center;
}
