.FAQ-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 16px;
  background: #fff;

  .page_top {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;

    &__right {
      display: flex;
      flex-wrap: nowrap;
    }
  }
}

.page_content {
  display: flex;
  flex: 1 1 auto;
  padding-top: 16px;
}

.main-content_left {
  width: 260px;
  min-height: 500px;
  border: 1px solid #f3f3f3;
}

.main-content {
  flex: 1 1 auto;
  border: 1px solid #f3f3f3;
  border-left: none;
}

.content {
  padding: 0 8px;
}

.list-item {
  padding: 12px 16px;
  border: 1px solid #d3d3d3;
  border-radius: 10px;
}

.blue {
  color: #1890ff;
}

.box-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;

  .title {
    font-weight: 600;
    font-size: 16px;
  }

  .extra {
    color: #d3d3d3;
    font-size: 12px;
  }
}

.box-content {
  padding: 8px 0;
  color: #333;
}

.box-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 12px;
}
