.machineDetail-page {
  width: 100%;
  padding: 24px;
  background: #fff;
}

.icon {
  max-width: 100px;
  max-height: 80px;
}

.btn-disable {
  color: #515a6e;

  &:hover {
    color: #515a6e;
  }

  &:active {
    color: #515a6e;
  }
}

.btn-success {
  color: #19be6b;

  &:hover {
    color: #47cb89;
  }

  &:active {
    color: #47cb89;
  }
}

.footer {
  display: flex;
  justify-content: flex-end;
}
