@base: 1366px;
@rate: 1rem / 1px / 20;

.pageComtain {
  width: 100%;
  height: 100%;
  background-color: #fff;
  .pageTitile {
    padding: 24px * @rate;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 400;
    font-size: 20px * @rate;
    font-family: 'Microsoft YaHei';
  }
}
.visitorBox {
  width: 100%;
  height: 400px * @rate;
}

.Table_box {
  padding: 24px * @rate;
}
