.image {
  width: 80%;
  min-width: 500px;
  height: 80%;
}

.image-bg {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  margin: 10px;
  padding: 100px 60px;
  background-color: #fff;
}
