.machine-page {
  // padding: 24px;
  width: 100%;
  background: #fff;
  .page_top {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    padding-bottom: 0;

    &__left {
      display: flex;
      justify-content: space-between;
      width: 100%;
      font-weight: 400;
      font-size: 20px;
    }

    &__right {
      display: flex;
      flex-wrap: nowrap;
    }
  }
  :global {
    .ant-tabs-top > .ant-tabs-nav {
      margin: 0;
    }
    .ant-pro-table .ant-pro-table-search {
      margin-bottom: 0;
      padding: 24px 0 0;
      padding-right: 24px;
    }
  }
}

.tb {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lf {
  display: flex;
  align-items: center;
}

.btn {
  height: 32px;
  padding: 2px 8px;
  overflow: hidden;
  line-height: 32px;
  text-overflow: ellipsis;
}

.blue {
  color: #1890ff;
}
