.sameModal_sty {
  :global {
    .ant-modal-footer {
      text-align: center;
    }
  }
  .similarSty {
    color: rgba(250, 173, 20, 1);
    font-weight: 400;
    font-size: 14px;
    font-family: 'Microsoft YaHei';
  }
}
