.modal-bg {
  :global {
    .ant-modal-body {
      padding: 12px;
      padding-left: 24px;
    }
  }
}

.qustion-label {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}
