.modal-bg {
  :global {
    .ant-modal-body {
      padding: 12px;
      padding-left: 24px;
    }
    .ant-drawer-content-wrapper {
      min-width: 800px;
    }
  }
}

.scrollbar(@width, @color: #f5f5f5) {
  ::-webkit-scrollbar {
    width: @width * 4;
    height: @width * 4;
    background: transparent;
    visibility: hidden;
  }

  ::-webkit-scrollbar-thumb {
    width: @width * 4;
    height: @width * 4;
    background: @color;
    border-radius: 30px;
    // visibility: hidden;
  }

  :hover {
    ::-webkit-scrollbar {
      visibility: visible;
    }

    ::-webkit-scrollbar-thumb {
      visibility: visible;
    }
  }
}

.FAQ-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  // background: #fff;
  .scrollbar(1.5px, rgba(0, 0, 0, 0.3));

  .page_top {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;

    &__right {
      display: flex;
      flex-wrap: nowrap;
    }
  }
}

.box {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
  .title {
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 20px;
  }
}

.Pagination {
  position: absolute;
  right: 0;
  padding: 24px 12px 8px;

  :global {
    .ant-pagination {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.page_content {
  display: flex;
  flex: 1 1 auto;
  height: calc(100vh - 136px);
  padding-top: 16px;
}

.main-content_left {
  width: 260px;
  min-height: 500px;
  border: 1px solid #f3f3f3;
}

.main-content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  overflow: auto;
  border: 1px solid #f3f3f3;
  border-left: none;
  .scrollbar(1.5px, rgba(0, 0, 0, 0.3));
}

.content-list {
  flex: 1;
  overflow: auto !important;
  .timeline {
    width: 100%;
    margin-bottom: 24px;
    border: 1px solid #d9d9d9;

    .header {
      height: 46px;
      margin-bottom: 16px;
      padding: 12px 16px;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      background-color: #fafafa;
      border-bottom: 1px solid #d9d9d9;
    }
    :global {
      .ant-timeline-item {
        padding-bottom: 0 !important;
      }
      .ant-timeline-item-label {
        top: -6px !important;
        width: 17% !important;
        white-space: nowrap;
      }
      .ant-timeline-item-tail {
        left: 19% !important;
      }
      .ant-timeline-item-head {
        left: 19% !important;
      }
      .ant-timeline-item-content {
        top: -6px !important;
        left: 19% !important;
        width: 75% !important;
      }
    }
  }
}

.list-item {
  padding: 0 0;
  // border: 1px solid #d3d3d3;
  border-radius: 10px;
}

.blue {
  color: #1890ff;
}

.box-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;

  &-del {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .title {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;

    :global {
      .ant-form-item {
        margin: 0;
      }
    }
  }
}

.box-answer {
  flex: 1;
  padding: 16px;
  overflow: auto;
  font-weight: 400;
  font-size: 14px;
  background-color: #f8f9fc !important;
}

.box-content {
  margin-bottom: 7px;
  padding-bottom: 16px;
  color: rgba(0, 0, 0, 0.65);
  border-bottom: 1px solid #eceef1;
}

.box-desc {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;

  :global {
    .ant-btn {
      padding: 0 !important;
    }
  }
}

.box-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: rgba(0, 0, 0, 0.65);

  .extra {
    margin-left: 16px !important;
    font-weight: 400;
    font-size: 14px;
  }
}

.reason {
  padding: 8px 0 20px 0;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 400;
  font-size: 14px;
  font-family: 'Microsoft YaHei';
}
