.machine-page {
  // padding: 24px;
  width: 100%;
  background: #fff;
  .page_top {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    padding-bottom: 12px;

    &__left {
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 20px;
    }

    &__right {
      display: flex;
      flex-wrap: nowrap;
    }
  }
}

.blue {
  color: #1890ff;
}

.replyType {
  width: 100px;
  // :global {
  //   .ant-select-selector {
  //     padding-left: 0 !important;
  //   }
  // }
}
.question-box {
  display: flex;
  flex-direction: column;
  color: #1890ff;
  cursor: pointer;
}

.qustion-label {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.icon {
  flex-shrink: 0;
  margin-right: 4px;
}

.tagStatus {
  display: flex;
  align-items: center;
}

.title {
  display: inline-block;
  max-width: 400px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
