.zy-row_sp {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.checkbox-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.box-item {
  margin: 4px 8px 4px 0;
  padding: 0 8px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 22px;
  cursor: pointer;
}

.box-item_selected {
  margin: 4px 8px 4px 0;
  padding: 0 8px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 22px;
  background: #e1e6ee;
  border-radius: 99999px;
  cursor: pointer;
}
