.title {
  height: 30px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 400;
  font-size: 20px;
  font-family: 'Microsoft YaHei';
  line-height: 30px;
  text-align: left;
  opacity: 1;
}
.table_title {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 700;
  font-size: 16px;
}
.iconSty {
  padding-left: 10px;
  color: rgba(24, 144, 255, 1);
  font-size: 14px;
  cursor: pointer;
}
.explain {
  padding-left: 5px;
  color: rgba(24, 144, 255, 1);
  font-size: 14px;
  cursor: pointer;
}
.optionSty {
  color: rgba(24, 144, 255, 1);
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
}
