.info {
  padding: 0 24px;
}

.question-box {
  display: flex;
  flex-direction: column;
  // color: #1890ff;
  // cursor: pointer;
}

.qustion-label {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.icon {
  flex-shrink: 0;
  margin-right: 4px;
}
