.machine-page {
  // padding: 24px;
  width: 100%;
  background: #fff;
  .page_top {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 24px;

    &__left {
      font-weight: 400;
      font-size: 20px;
    }

    &__right {
      display: flex;
      flex-wrap: nowrap;
    }
  }
}

.btn {
  padding-left: 9px;
}
.sampleSetName {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
