.FAQ-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 90px);
  padding: 16px;
  overflow: hidden;
  // background: #fff;

  .page_top {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;

    &__right {
      display: flex;
      flex-wrap: nowrap;
    }
  }
}

.scrollbar(@width, @color: #f5f5f5) {
  ::-webkit-scrollbar {
    width: @width * 4;
    background: transparent;
    visibility: hidden;
  }

  ::-webkit-scrollbar-thumb {
    width: @width * 4;
    background: @color;
    border-radius: 30px;
    // visibility: hidden;
  }

  :hover {
    ::-webkit-scrollbar {
      visibility: visible;
    }

    ::-webkit-scrollbar-thumb {
      visibility: visible;
    }
  }
}

.box {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
}

.Pagination {
  position: absolute;
  right: 0;
  padding: 24px 12px 8px;
  :global {
    .ant-pagination {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.page_content {
  display: flex;
  flex: 1 1 auto;
  height: calc(100vh - 136px);
  padding-top: 16px;
}

.main-content_left {
  width: 260px;
  min-height: 500px;
  border: 1px solid #f3f3f3;
}

.main-content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  overflow: auto;
  border: 1px solid #f3f3f3;
  border-left: none;
  .scrollbar(1.5px, rgba(0, 0, 0, 0.3));
}

.content-list {
  // padding: 0 8px 0 0;
  flex: 1;
  overflow: auto !important;
  // background-color: #fff;
  border-left: 1px solid #f0f0f0;

  :global {
    .ant-pro-card {
      background-color: #f0f2f5 !important;
    }
    .ant-pro-card-body {
      padding: 0 !important;
    }
    .ant-pro-list-row-header-title {
      display: block !important;
    }
    .ant-pro-list-row-selected {
      background-color: #fff !important;
    }
    .ant-pro-list-row-title {
      &:hover {
        color: #000 !important;
        cursor: default !important;
      }
    }
    .ant-list-item {
      margin: 5px;
      // border: 1px solid #d3d3d3 !important;
      // border-radius: 10px;
      background-color: #fff;
      cursor: default !important;
    }
    .ant-pro-list-row {
      margin: 0;
      margin-bottom: 16px;
      padding: 24px !important;

      &:hover {
        background-color: #fff !important;
      }
    }
  }
}

.list-item {
  padding: 0 0;
  // border: 1px solid #d3d3d3;
  border-radius: 10px;
}

.blue {
  color: #1890ff;
}

.box-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;

  .title {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    :global {
      .ant-form-item {
        margin: 0;
      }
    }
  }
}

.box-answer {
  flex: 1;
  margin-bottom: 16px;
  padding: 16px;
  font-weight: 400;
  font-size: 14px;
  background-color: #f8f9fc !important;
}

.box-content {
  margin-bottom: 7px;
  padding-bottom: 16px;
  color: rgba(0, 0, 0, 0.65);
  border-bottom: 1px solid #eceef1;
}

.box-desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;

  :global {
    .ant-btn {
      padding: 0 !important;
    }
  }
}

.box-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.65);

  .extra {
    margin-left: 16px !important;
    font-weight: 400;
    font-size: 14px;
  }
}
