.unknowPage {
  width: 100%;
  background-color: #fff;
  .wrapStyle {
    display: inline-block;
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .nameBox {
    display: flex;
  }
  .topTitle {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 400;
    font-size: 16px;
  }
  .titleNum {
    color: #1890ff;
  }
}
