.FAQ-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 90px);
  padding: 16px;
  overflow: hidden;

  .page_top {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;

    &__left {
      font-weight: 400;
      font-size: 20px;
    }

    &__right {
      display: flex;
      flex-wrap: nowrap;
    }
  }
}

.scrollbar(@width, @color: #f5f5f5) {
  ::-webkit-scrollbar {
    width: @width * 4;
    background: transparent;
    visibility: hidden;
  }

  ::-webkit-scrollbar-thumb {
    width: @width * 4;
    background: @color;
    border-radius: 30px;
    // visibility: hidden;
  }

  :hover {
    ::-webkit-scrollbar {
      visibility: visible;
    }

    ::-webkit-scrollbar-thumb {
      visibility: visible;
    }
  }
}

.page_content {
  display: flex;
  flex: 1 1 auto;
  height: calc(100vh - 136px);
  padding-top: 16px;
}

.main-content_left {
  width: 260px;
  min-height: 500px;
  border: 1px solid #f3f3f3;
}

.main-content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  overflow: auto;
  border: 1px solid #f3f3f3;
  border-left: none;
  .scrollbar(1.5px, rgba(0, 0, 0, 0.3));
}

.content {
  // padding: 0 8px 0 0;
  overflow: auto;
  border-left: 1px solid #f0f0f0;
}

.high-config-select {
  margin-bottom: 16px;
}

.list-item {
  padding: 0 16px 12px 0;
  // border: 1px solid #d3d3d3;
  border-radius: 10px;
}

.blue {
  color: #1890ff;
}

.box-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;

  .title {
    font-weight: 600;
    font-size: 16px;
  }

  .extra {
    color: #d3d3d3;
    font-size: 12px;
  }
}

.box-content {
  padding: 8px 0;
  color: #333;
}

.box-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 12px;
}

:global {
  .ant-pro-card-body {
    padding: 0 !important;
  }
  .ant-pro-list-row-header-title {
    display: block !important;
  }
}
