.board-page {
  height: 100%;
  padding: 16px;
  background: #fff;
}

.board-title {
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 20px;
}

.board-form {
  :global {
    .ant-form-item-label > label {
      justify-content: flex-end;
      margin-right: 8px;
    }
  }
}

.zy-row {
  display: flex;
  align-items: center;
}

.zy-row_sp {
  display: flex;
  align-items: baseline;
}

.del-bt {
  margin-right: 8px;
  color: #00000040;
  cursor: pointer;
}

.answer-box {
  margin-bottom: 24px;
  padding: 12px 24px;
  background: rgba(248, 249, 252, 1);
}

.diy-row {
  :global {
    .ant-form-item {
      margin-bottom: 12px !important;
    }
  }
}

.recommend-box {
  padding-left: 92px;
}

.toolbar {
  padding: 0 8px;
  // border-bottom: 1px solid #D9D9D9;
}
