.tree-node {
  display: flex;
  flex: 1;

  .label {
    flex: 1 1 auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .edit-layout {
    flex-shrink: 0;
  }
}

.test-box {
  padding: 20px;
}
