.modal-bg {
  :global {
    .ant-modal-body {
      padding: 12px;
      padding-left: 24px;
    }

    table {
      border: 1px solid #f0f0f0;
      border-bottom: none;
    }
  }
}

.zy-row {
  display: flex;
}

.page_left {
  flex-shrink: 0;
  width: 260px;
  border: 1px solid #f0f0f0;
}

.page_content {
  flex: 1 1 auto;
}
