.faq-tree {
  // 树形组件样式修改
  :global {
    .ant-tree-node-content-wrapper {
      display: flex;
    }

    .ant-tree-title {
      flex: 1 1 auto;
    }

    .ant-tree-treenode {
      padding: 10px 4px !important;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      line-height: 22px;
      text-align: left;
      &:hover {
        div[class^='edit-layout'] {
          display: block;
        }
      }
    }

    .ant-tree-node-selected {
      color: #333 !important;
      background: #e6f7ff !important;
    }

    .ant-tree-treenode-selected {
      &::before {
        background: #e6f7ff !important;
      }

      color: #333 !important;
      background: #e6f7ff !important;

      .ant-tree-switcher {
        background: #e6f7ff !important;
      }
    }
  }

  .tree-node {
    display: flex;
    flex: 1;

    .label {
      flex: 1 1 auto;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .edit-layout {
      display: none;
      flex-shrink: 0;
    }
  }
}

.title_sp {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 24px 16px 6px 4px;
  padding-left: 24px;
  font-weight: 700;
  font-size: 16px;

  &::before {
    position: absolute;
    top: 8px;
    left: 12px;
    display: block;
    width: 4px;
    height: 16px;
    background: #1890ff;
    content: '';
  }
}
