.modal_bg {
  :global {
    .ant-form-item-label {
      width: 90px;
      margin-right: 10px;
    }
  }
}

.icon-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.icon {
  width: 40px;
  height: 40px;
}

.upload-box {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 178px;
  height: 120px;
  text-align: center;
}

.formList {
  max-height: '200px';
  padding: '5px';
  overflow: auto;
  border: '1px solid #000';
}
