.machine-page {
  // padding: 24px;
  width: 100%;
  background: #fff;
  .page_top {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 24px;

    &__left {
      font-weight: 400;
      font-size: 20px;
    }

    &__right {
      display: flex;
      flex-wrap: nowrap;
      // :global {
      //   .ant-select-selector {
      //     border-right: 1px solid rgb(241, 241, 241) !important;
      //   }
      //   .ant-input-search-button {
      //     border: 0;
      //   }
      // }
    }
  }
}
