.modal_bg {
  :global {
    .ant-form-item-label {
      width: 90px;
      margin-right: 10px;
    }
  }
}

.icon-box {
  display: flex;
  align-items: baseline;
  :global {
    .ant-form-item-explain-error {
      // width: 300px;
    }
  }
}

.icon {
  width: 40px;
  height: 40px;
}

.upload-box {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 178px;
  height: 120px;
  text-align: center;
}
