.conversation-list {
  :global {
    .ant-form-item-label > label {
      min-width: auto !important;
      padding-right: 0;
    }

    .ant-tag {
      height: 22px;
    }

    .ant-form-item {
      margin-bottom: 12px !important;
    }
  }
}

.title {
  margin: 16px 0;
  font-weight: 700;
  font-size: 20px;
}

.title_sec {
  font-size: 16px;
}

.title_thrid {
  font-size: 14px;
}

.zy-row {
  display: flex;
  align-items: center;
  :global {
    .ant-form-item {
      margin-bottom: 0;
      margin-left: 12px;
    }
  }
}

.zy-row_end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 0;
}

.num {
  flex-shrink: 0;
  width: 80px;
  margin-right: 8px;
  line-height: 32px;
  text-align: right;
}

.left {
  margin-right: 16px;
  font-weight: 700;
  font-size: 20px;
}

.btn {
  width: 30px;
}

.list-box {
  position: relative;
  display: flex;
  padding: 0 16px 0;
  border-bottom: 1px solid #f3f3f3;
}

.inner-list-box {
  display: flex;
  padding-top: 16px;
  padding-left: 12px;
  background: #fafafa;
}

.del-bt {
  margin-right: 4px;
  color: #00000040;
  cursor: pointer;
}

.title_sp {
  position: relative;
  padding-left: 12px;
  font-weight: 700;
  font-size: 14px;

  &::before {
    position: absolute;
    top: 1px;
    left: 4px;
    display: block;
    width: 4px;
    height: 20px;
    background: #1890ff;
    content: '';
  }
}

// ----------------------- 规则框

.rule-box {
  position: relative;
  margin-right: 12px;
  margin-bottom: 10px;
  margin-left: 12px;

  :global {
    .ant-form-item-explain {
      min-height: 14px !important;
      font-size: 12px !important;
      line-height: 14px !important;
    }
  }

  &_bg {
    margin: 10px 0;
    padding: 10px 0;
    background: rgba(0, 0, 0, 0.04);
  }

  &_inner {
    padding-top: 12px;
    padding-bottom: 8px;
    background: #fff;

    .flex-one {
      flex: 1 1 auto;
    }
  }

  .label {
    width: 100px;
    text-align: right;
  }

  .relation-text {
    &_bg {
      position: relative;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      justify-content: center;
      padding: 0 8px;

      &::after {
        position: absolute;
        top: 0;
        left: 20px;
        z-index: 1;
        width: 1px;
        height: 100%;
        border-left: 1px solid #f90;
        content: '';
      }
    }

    position: relative;
    z-index: 10;
    padding: 4px;
    color: #f90;
    line-height: 14px;
    background: #fffbe6;
    border: 1px solid #f90;
  }

  .or-box {
    position: relative;
    z-index: 10;
    padding: 2px;
    color: #1890ff;
    line-height: 14px;
    background: #e6f7ff;
    border: 1px solid #1890ff;

    &_bg {
      position: relative;
      display: flex;
      margin-top: 10px;

      &::after {
        position: absolute;
        top: 10px;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 1px;
        border-top: 1px solid #1890ff;
        content: '';
      }
    }
  }
}

.rule-list-box {
  position: relative;
  padding-left: 20px;
  // border-bottom: 1px solid #f3f3f3;
}

// -------------  答复内容框

.cvs-box {
  padding: 10px 0;
  background: rgba(0, 0, 0, 0.04);
}

.cvs-num {
  margin-left: 2px;
}

.cvs-row {
  display: flex;
  align-items: flex-start;

  .cvs-label {
    flex-shrink: 1;
    min-width: 85px !important;
    text-align: right;

    &::after {
      position: relative;
      padding: 0 8px 0 2px;
      content: ':';
    }
  }
}

.cvs-content {
  flex: 1 1 auto;
  word-wrap: break-word;
  word-break: break-all;
}

// ------------- 执行动作

.action-config {
  :global {
    .ant-form-item-label > label {
      flex: 1;
      justify-content: flex-end;
      min-width: 85px !important;
      padding-right: 0;
      text-align: right;
    }

    .ant-tag {
      height: 22px;
    }

    .ant-form-item {
      margin-bottom: 12px !important;
    }
  }
}

.message-box {
  position: relative;
  display: flex;
  margin-top: 8px;
  padding: 0 16px;
}

// ------------- 执行动作

.high-config {
  margin-bottom: 36px;

  :global {
    .ant-tag {
      height: 22px;
    }

    .ant-form-item {
      margin-bottom: 12px !important;
    }

    .label_sp {
      .ant-form-item-label > label {
        flex: 1;
        justify-content: flex-end;
        min-width: 85px !important;
        padding-right: 0;
        text-align: right;
      }
    }
  }
}

.functionkey {
  display: flex;
  align-items: center;
}
