@import '~antd/es/style/themes/default.less';

.detailPanel {
  flex: 1;
  background-color: @component-background;
}

.button-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}
