.zy-row {
  display: flex;
}

.list-box {
  display: flex;
  align-items: flex-start;
  padding-top: 8px;
  padding-left: 70px;
  font-size: 14px;
  line-height: 32px;
}

.num {
  flex-shrink: 0;
  min-width: 24px;
  margin-right: 4px;
  padding-left: 12px;
  line-height: 32px;
}

.title {
  flex-shrink: 0;
  width: 90px;
  margin-right: 10px;
  padding-right: 10px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  white-space: nowrap;
  text-align: right;
}

.mr {
  flex-shrink: 0;
  width: 136px;
  margin-right: 8px;
}

.nocontent {
  margin-bottom: 8px;
  padding-left: 100px;
}
