.variable-box {
  height: 560px;
  padding-top: 10px;
}

.box-title {
  font-weight: 700;
  font-size: 16px;
}

.chat-box {
  width: 100%;
  height: 560px;
}

.chat-topTitle {
  display: flex;
  justify-content: space-between;
}

.chat-environment {
  margin: 10px 0;
}

.chat-title {
  text-align: center;
}

.chat-dialog {
  width: 100%;
  height: 400px;
  padding-top: 1px;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f0f2f5;
  border: 1px solid #d9d9d9;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  scroll-behavior: smooth;
}

.customer-part {
  display: flex;
  flex-direction: row-reverse;
  margin: 10px 20px;

  .wordsbox {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

.wordsbox-robot {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.words-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 333px;
  margin-top: 5px;
  padding: 5px 10px;
  font-size: 14px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.words-type-audio {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  margin-top: 5px;

  .music-box {
    padding: 6px 12px;
  }
}

.customer-part .words {
  max-width: 333px;
  padding: 10px;
  color: #fff;
  background-color: #40a9ff;
  border-radius: 6px;
}

.customer-part .head-customer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin-left: 10px;
  background-color: gold;
  border-radius: 50%;
}

.robot-part {
  display: flex;
  margin: 10px 20px;
}

.robot-part .head-robot {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  background-color: gold;
  border-radius: 50%;
}

.robot-part .words {
  max-width: 333px;
  padding: 10px;
  color: rgba(0, 0, 0, 0.85);
  background-color: #fff;
  border-radius: 6px;
}

.robot-part .askText {
  max-width: 333px;
  padding: 10px;
  color: rgba(0, 0, 0, 0.85);
  background-color: #fff;
  border-radius: 6px;

  img {
    max-width: 300px;
    max-height: 300px;
  }

  video {
    max-width: 300px;
    max-height: 300px;
  }

  p {
    margin: 0;
  }
}

.robot-part .words-type {
  font-size: 14px;
}

.chat-footer {
  position: relative;
  overflow: hidden;
  background-color: white;
  border: 1px solid #d9d9d9;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.text-area {
  width: 100%;
  border: none;
}

.send-btn {
  position: absolute;
  right: 25px;
  bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 30px;
  color: white;
  text-align: center;
  background-color: #1890ff;
  border-radius: 2px;
}

.send-btn-dropdown {
  position: absolute;
  right: 10px;
  bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  color: white;
  text-align: center;
  background-color: #1890ff;
  border-radius: 2px;
}

.send-btn-quiet {
  position: absolute;
  right: 110px;
  bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 30px;
  color: white;
  text-align: center;
  background-color: #1890ff;
  border-radius: 2px;
}

.hide-box {
  margin-left: 12px;
}

.qustion-label {
  max-width: 220px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  border-bottom: 1px solid #f3f3f3;
  cursor: pointer;
}

.question-box {
  max-height: 180px;
  overflow: auto;
  .scrollbar(1px);
}

.globalConfig {
  width: 100%;
  max-height: 500px;
  overflow-y: auto;
}

.scrollbar(@width, @color: #f5f5f5) {
  ::-webkit-scrollbar {
    width: @width * 4;
    background: transparent;
    visibility: hidden;
  }

  ::-webkit-scrollbar-thumb {
    width: @width * 4;
    background: @color;
    border-radius: 30px;
    // visibility: hidden;
  }

  :hover {
    ::-webkit-scrollbar {
      visibility: visible;
    }

    ::-webkit-scrollbar-thumb {
      visibility: visible;
    }
  }
}
