.main-draw {
  width: 100%;
  height: 100%;
  padding: 24px;
  background: #fff;
}

.container {
  display: flex;
  height: 100%;

  &_left {
    width: 250px;
    height: 100%;
  }

  &_right {
    flex: 1 1 auto;
    height: 100%;
    border: 1px solid #e6f7ff;
  }
}

.time-box {
  display: flex;
  margin-right: 20px;

  :global {
    .ant-badge-status-dot {
      width: 8px;
      height: 8px;
    }
  }

  .time-module {
    display: flex;
    align-items: center;
    margin-right: 8px;

    .label {
      margin-right: 8px;
    }
  }
}

.time {
  color: rgba(0, 0, 0, 0.345098039215686);
}

.msg {
  display: inline-block;
  max-width: 180px;
  margin-right: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.box {
  display: flex;
  align-items: center;
}
