//
.applyNode {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.tabsTop {
  :global {
    .ant-tabs-nav-wrap {
      flex: none !important;
    }
    .ant-tabs-extra-content {
      display: flex;
    }
  }
}
